<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Основные -->
    <Color x:Key="Primary">#FFFFFF</Color>
    <Color x:Key="PrimaryDark">#CCCCCC</Color>
    <Color x:Key="PrimaryDarkText">#000000</Color>

    <Color x:Key="Secondary">#A0A0A0</Color>
    <Color x:Key="SecondaryDarkText">#E0E0E0</Color>

    <Color x:Key="Tertiary">#64B5F6</Color>

    <!-- Базовые -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Magenta">#FF6B6B</Color>
    <Color x:Key="MidnightBlue">#1E1E1E</Color>
    <Color x:Key="OffBlack">#121212</Color>

    <!-- Серые -->
    <Color x:Key="Gray100">#E0E0E0</Color>
    <Color x:Key="Gray200">#C0C0C0</Color>
    <Color x:Key="Gray300">#A0A0A0</Color>
    <Color x:Key="Gray400">#808080</Color>
    <Color x:Key="Gray500">#606060</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#1E1E1E</Color>
    <Color x:Key="Gray950">#121212</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource Secondary}" />
    <SolidColorBrush x:Key="TertiaryBrush" Color="{DynamicResource Tertiary}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource White}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource Black}" />

    <SolidColorBrush x:Key="Gray100Brush" Color="{DynamicResource Gray100}" />
    <SolidColorBrush x:Key="Gray200Brush" Color="{DynamicResource Gray200}" />
    <SolidColorBrush x:Key="Gray300Brush" Color="{DynamicResource Gray300}" />
    <SolidColorBrush x:Key="Gray400Brush" Color="{DynamicResource Gray400}" />
    <SolidColorBrush x:Key="Gray500Brush" Color="{DynamicResource Gray500}" />
    <SolidColorBrush x:Key="Gray600Brush" Color="{DynamicResource Gray600}" />
    <SolidColorBrush x:Key="Gray900Brush" Color="{DynamicResource Gray900}" />
    <SolidColorBrush x:Key="Gray950Brush" Color="{DynamicResource Gray950}" />


</ResourceDictionary>
