<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ========================= -->
    <!--      ENTRY (TEXT FIELD)   -->
    <!-- ========================= -->

    <!-- Внутренний стиль Entry -->
    <Style x:Key="ThemedEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Контейнер Entry -->
    <Style x:Key="ThemedEntryContainer" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource Gray300Brush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="Padding" Value="10" />
    </Style>


    <!-- ========================= -->
    <!--          PICKER           -->
    <!-- ========================= -->

    <!-- Внутренний стиль Picker -->
    <Style x:Key="ThemedPicker" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="TitleColor" Value="{DynamicResource SecondaryTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Контейнер Picker -->
    <Style x:Key="ThemedPickerContainer" TargetType="Border">
        <Setter Property="Stroke" Value="{DynamicResource Gray300Brush}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeShape" Value="RoundRectangle 8" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackgroundColor}" />
        <Setter Property="Padding" Value="10" />
    </Style>

</ResourceDictionary>
