<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartEvent.Mobile.Presentation.Components"
             xmlns:res="clr-namespace:SmartEvent.Mobile.Resources.Localization"
             x:Class="SmartEvent.Mobile.Presentation.Views.EventsPage"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Events">

    <Shell.TitleView>
        <Label Text="{x:Static res:AppResources.Events}"
               Style="{StaticResource PageTitleLabelStyle}" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto,*"
          Padding="20"
          BackgroundColor="{DynamicResource BackgroundColor}">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="10">

            <!-- TODO: searchbar here -->

        </VerticalStackLayout>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <controls:EventCard />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
