<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartEvent.Mobile.Presentation.Components"
             x:Class="SmartEvent.Mobile.Presentation.Views.EventsPage"
             xmlns:res="clr-namespace:SmartEvent.Mobile.Resources.Localization"
             xmlns:vm="clr-namespace:SmartEvent.Mobile.Presentation.ViewModels"
             xmlns:dto="clr-namespace:SmartEvent.Mobile.Core.DTOs.EventDTOs.Responses"
             x:DataType="vm:EventsViewModel"
             Title="Events">

    <Shell.TitleView>
        <Label Text="{x:Static res:AppResources.Events}"
               FontSize="20"
               VerticalOptions="Center"
               Grid.Column="0" />
    </Shell.TitleView>

    <Grid RowDefinitions="Auto,*" Padding="20">

        <VerticalStackLayout Grid.Row="0" Spacing="10">

            <!-- TODO: searchbar here -->

        </VerticalStackLayout>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Events}"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:EventLightDto">
                    <controls:EventCard>
                        <controls:EventCard.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source = {RelativeSource AncestorType={x:Type vm:EventsViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </controls:EventCard.GestureRecognizers>
                    </controls:EventCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>