<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="using:SmartEvent.Mobile.Presentation.ViewModels"
    xmlns:res="clr-namespace:SmartEvent.Mobile.Resources.Localization"
    x:DataType="viewModels:LoginViewModel"
    x:Class="SmartEvent.Mobile.Presentation.Views.LoginPage"
    Title="Login"
    Shell.NavBarIsVisible="False">

    <VerticalStackLayout Padding="20" Spacing="16">

        <Label Text="{x:Static res:AppResources.LoginPage}" 
        FontSize="28" 
        HorizontalOptions="Center" />

        <Entry Placeholder="{x:Static res:AppResources.Email}"
               Text="{Binding Email}"
               Keyboard="Email" />

        <Entry Placeholder="{x:Static res:AppResources.Password}"
               Text="{Binding Password}"
               IsPassword="True" />

        <Button Text="{x:Static res:AppResources.LoginButton}"
                Command="{Binding LoginCommand}"
                BackgroundColor="#4CAF50"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50" />

        <Button Text="{x:Static res:AppResources.RegistrationPageButton}"
                Command="{Binding GoToRegisterCommand}"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="50" />

    </VerticalStackLayout>
</ContentPage>
